┌────┬────┬────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│34  │    │    │   │13 │   │4  │17 │   │   │30 │6  │45 │   │9  │33 │21 │24 │   │   │   │   │   │   │   │2  │   │   │10 │36 │   │48 │49 │   │25 │11 │20 │44 │   │32 │   │27 │46 │   │   │41 │   │22 │1  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│46  │42  │    │   │   │   │   │4  │34 │   │8  │   │   │39 │   │6  │   │18 │17 │40 │19 │21 │24 │14 │3  │15 │9  │   │   │   │38 │   │   │16 │   │   │   │   │36 │43 │   │   │   │35 │   │11 │20 │   │5  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│32  │    │27  │   │   │44 │   │1  │   │42 │29 │41 │   │   │   │23 │13 │39 │   │   │31 │   │   │17 │40 │   │   │   │21 │24 │14 │3  │15 │9  │33 │   │7  │12 │   │   │37 │   │43 │   │49 │   │25 │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │48  │    │26 │25 │   │   │5  │   │35 │   │   │20 │   │29 │   │28 │   │1  │46 │42 │13 │   │   │34 │31 │8  │   │   │   │   │   │   │30 │6  │9  │   │21 │   │   │3  │   │   │37 │   │   │7  │   │47 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │2   │16 │7  │12 │47 │   │43 │48 │   │26 │   │   │27 │11 │   │44 │   │32 │35 │   │22 │1  │   │42 │29 │41 │   │39 │4  │34 │   │8  │23 │30 │   │   │18 │17 │40 │   │14 │   │15 │9  │33 │   │24 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│3   │    │    │33 │   │   │   │38 │37 │2  │16 │7  │12 │   │   │   │   │36 │43 │   │   │   │5  │32 │35 │   │   │20 │   │   │   │   │   │41 │28 │   │13 │39 │   │   │31 │   │40 │19 │   │6  │45 │18 │17 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│40  │19  │30  │6  │45 │18 │17 │   │   │   │   │33 │21 │24 │16 │   │12 │   │38 │   │   │10 │   │43 │   │49 │26 │25 │   │   │   │   │27 │11 │   │   │28 │22 │   │46 │42 │29 │   │31 │   │23 │13 │39 │4  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│17  │40  │19  │   │   │45 │   │24 │14 │3  │   │9  │   │   │   │   │7  │   │47 │   │37 │   │10 │   │   │48 │49 │26 │   │   │5  │   │35 │   │11 │29 │41 │   │   │   │   │   │   │   │   │   │23 │13 │39 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│4   │    │31  │8  │23 │   │   │18 │17 │   │19 │   │   │45 │15 │9  │   │21 │24 │   │3  │7  │12 │   │   │37 │2  │16 │25 │10 │   │43 │48 │49 │   │   │   │   │   │5  │   │   │1  │46 │42 │   │   │   │22 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │   │41 │   │   │   │   │   │31 │8  │23 │13 │19 │   │   │   │   │17 │   │   │21 │24 │14 │   │15 │   │   │   │   │   │   │   │16 │49 │26 │   │10 │36 │43 │   │   │32 │35 │27 │   │20 │44 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│5   │    │    │27 │11 │   │   │   │1  │46 │   │   │   │28 │31 │   │   │13 │39 │4  │34 │   │   │   │17 │40 │   │   │33 │   │24 │14 │   │   │   │   │16 │7  │12 │   │38 │37 │36 │   │48 │49 │26 │25 │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│36  │43  │48  │49 │   │   │10 │   │5  │32 │35 │   │   │20 │42 │29 │41 │   │22 │1  │46 │   │13 │39 │   │   │   │8  │6  │45 │   │   │   │19 │30 │   │9  │   │   │24 │14 │3  │   │38 │   │2  │   │   │12 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │37  │2  │16 │7  │   │10 │36 │   │   │49 │26 │   │35 │27 │11 │   │44 │5  │   │41 │28 │22 │1  │   │42 │29 │23 │   │   │   │34 │31 │   │19 │   │6  │   │   │17 │40 │24 │14 │3  │15 │9  │   │21 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│14  │    │15  │   │33 │21 │   │47 │38 │   │2  │16 │7  │12 │   │26 │   │10 │   │   │48 │20 │44 │5  │   │   │27 │11 │28 │   │1  │46 │42 │   │41 │8  │23 │13 │   │   │   │31 │   │40 │19 │   │   │45 │18 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│39  │    │34  │31 │   │   │13 │45 │   │   │40 │   │   │6  │3  │15 │   │33 │21 │24 │   │16 │   │   │47 │38 │   │2  │26 │25 │   │36 │   │   │49 │35 │   │11 │20 │44 │5  │   │22 │   │46 │42 │29 │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │1   │    │42 │29 │   │   │13 │   │4  │34 │   │8  │23 │40 │19 │   │6  │   │18 │   │   │   │   │   │14 │   │   │16 │7  │12 │47 │   │37 │2  │   │   │26 │25 │10 │36 │   │   │   │   │35 │27 │11 │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │35 │   │   │20 │   │   │   │46 │42 │29 │41 │34 │   │8  │23 │13 │39 │   │30 │   │45 │18 │17 │   │   │9  │   │21 │   │   │3  │15 │   │2  │   │   │   │47 │   │   │36 │43 │   │49 │   │25 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│10  │    │43  │48 │   │26 │25 │   │   │5  │32 │35 │27 │   │   │42 │29 │   │28 │   │   │8  │23 │   │39 │   │   │31 │   │   │   │   │   │   │   │   │15 │   │   │   │   │   │12 │   │   │37 │   │16 │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│12  │    │38  │37 │2  │   │   │   │   │   │43 │   │49 │   │   │   │27 │11 │20 │   │   │   │41 │   │22 │   │   │   │   │   │13 │39 │   │34 │31 │   │19 │30 │6  │45 │   │   │21 │   │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│24  │    │3   │15 │   │   │   │   │47 │   │   │2  │   │   │   │49 │26 │25 │   │36 │   │   │20 │44 │5  │32 │   │   │   │   │22 │1  │46 │42 │   │   │8  │   │   │39 │4  │   │18 │   │   │   │   │   │45 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│18  │    │    │   │   │   │45 │   │   │14 │3  │   │   │33 │   │   │16 │   │12 │   │38 │26 │   │10 │36 │43 │48 │   │   │20 │44 │   │32 │35 │27 │   │   │41 │   │22 │   │   │   │   │   │31 │   │   │13 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │39  │4   │   │31 │   │   │6  │   │   │17 │40 │19 │30 │   │3  │   │   │   │21 │   │2  │16 │7  │12 │   │   │37 │   │   │25 │10 │36 │43 │   │32 │   │27 │   │   │   │5  │28 │22 │1  │46 │42 │   │41 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│28  │    │    │46 │   │   │41 │   │   │39 │4  │34 │31 │   │17 │40 │19 │30 │6  │   │18 │15 │9  │   │21 │   │   │3  │2  │16 │7  │12 │47 │38 │   │43 │48 │   │   │25 │10 │   │20 │   │5  │   │35 │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│20  │44  │    │32 │35 │   │11 │   │   │   │   │   │   │   │4  │   │   │8  │23 │13 │   │19 │   │6  │45 │18 │   │   │   │9  │33 │   │   │14 │   │38 │   │2  │16 │7  │   │47 │   │   │36 │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │43 │48 │49 │26 │11 │20 │   │5  │32 │   │   │   │   │   │29 │   │   │22 │   │8  │23 │   │39 │4  │34 │19 │30 │6  │45 │   │17 │40 │14 │3  │15 │   │   │21 │24 │   │12 │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│7   │12  │47  │   │37 │   │   │   │25 │10 │36 │43 │48 │   │   │32 │35 │   │   │   │44 │42 │   │   │28 │   │1  │46 │31 │   │   │13 │39 │4  │   │17 │40 │   │   │   │45 │18 │   │21 │   │   │   │   │9  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│21  │24  │    │3  │   │9  │   │   │12 │   │   │37 │   │16 │   │   │49 │26 │25 │10 │   │27 │   │20 │44 │5  │   │   │   │41 │28 │22 │1  │46 │42 │34 │   │8  │23 │13 │   │   │   │   │   │   │19 │   │6  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │17  │40 │19 │   │6  │33 │21 │   │   │   │   │   │38 │37 │2  │16 │7  │12 │47 │   │   │25 │   │36 │   │   │27 │11 │20 │   │5  │   │35 │46 │42 │29 │41 │28 │   │1  │13 │39 │   │34 │31 │8  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│16  │7   │12  │   │38 │   │   │   │   │25 │10 │36 │   │   │44 │   │32 │35 │27 │11 │20 │   │   │29 │   │   │   │   │34 │31 │8  │23 │13 │   │4  │18 │   │   │19 │30 │   │45 │9  │33 │21 │24 │14 │   │15 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │21  │24  │14 │   │15 │   │16 │7  │12 │47 │   │37 │   │   │43 │48 │   │26 │25 │10 │35 │   │11 │   │44 │   │32 │   │29 │41 │28 │   │1  │46 │4  │34 │31 │8  │23 │13 │   │6  │   │   │17 │40 │   │30 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │45  │18  │17 │40 │19 │30 │9  │33 │   │   │   │3  │15 │47 │   │   │2  │   │   │12 │   │49 │   │25 │10 │36 │43 │   │   │   │20 │44 │5  │   │   │46 │   │29 │41 │28 │   │   │   │39 │   │34 │   │8  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│23  │13  │    │4  │   │   │8  │30 │   │45 │   │17 │   │   │   │   │   │15 │   │   │   │   │   │16 │7  │   │   │   │48 │49 │   │   │   │36 │   │   │32 │   │27 │11 │   │44 │41 │28 │   │1  │46 │42 │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │28  │22  │1  │46 │42 │   │   │23 │   │   │   │   │31 │18 │17 │   │   │30 │6  │45 │   │15 │9  │33 │21 │24 │   │   │   │   │7  │12 │47 │38 │36 │   │48 │   │26 │   │10 │11 │20 │   │   │32 │   │27 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │20  │    │   │32 │   │27 │29 │41 │   │   │1  │46 │   │39 │   │34 │31 │8  │23 │   │40 │19 │30 │   │   │   │   │3  │15 │9  │33 │21 │   │14 │47 │38 │37 │2  │   │   │12 │26 │   │10 │36 │   │48 │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │   │   │   │49 │27 │11 │20 │44 │5  │   │35 │22 │   │   │42 │   │   │28 │   │31 │   │   │13 │39 │4  │40 │19 │   │6  │45 │18 │17 │   │14 │3  │   │9  │33 │21 │16 │7  │   │   │38 │37 │2  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │   │36 │43 │   │   │   │   │   │44 │   │32 │   │22 │1  │   │   │29 │41 │   │   │   │8  │23 │13 │39 │17 │40 │19 │   │6  │45 │18 │21 │24 │   │   │   │9  │33 │2  │   │7  │12 │   │   │37 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│2   │    │7   │12 │   │   │37 │48 │   │26 │25 │10 │   │43 │   │   │5  │   │   │27 │11 │1  │46 │42 │   │   │   │22 │4  │34 │   │   │   │   │   │   │   │   │40 │   │30 │6  │   │   │33 │21 │   │14 │3  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│9   │    │21  │   │14 │3  │   │   │16 │7  │   │   │38 │   │   │36 │   │   │   │26 │25 │   │   │27 │   │   │   │5  │46 │   │29 │   │   │22 │   │   │4  │   │31 │   │23 │13 │   │6  │   │   │   │40 │19 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│30  │    │    │18 │   │   │   │   │   │   │   │   │   │3  │   │47 │38 │37 │   │16 │7  │   │   │   │26 │25 │   │   │32 │35 │   │   │20 │   │   │22 │1  │46 │   │   │41 │28 │8  │   │   │   │4  │34 │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│8   │    │    │39 │   │   │   │   │30 │6  │45 │18 │   │   │21 │24 │   │3  │15 │9  │33 │38 │   │2  │16 │   │12 │47 │   │48 │49 │   │25 │   │36 │44 │   │32 │35 │   │11 │20 │   │41 │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │   │1  │   │   │   │   │   │13 │   │   │34 │45 │   │   │40 │   │30 │6  │14 │3  │   │9  │33 │21 │   │38 │37 │   │16 │   │12 │47 │10 │36 │   │   │   │26 │25 │   │11 │   │44 │5  │   │35 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│27  │11  │    │44 │5  │32 │   │42 │29 │41 │28 │   │   │46 │   │39 │4  │34 │31 │   │   │17 │40 │   │30 │6  │   │18 │14 │   │15 │9  │   │   │24 │   │   │   │37 │   │16 │   │49 │   │   │10 │36 │43 │48 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│19  │30  │6   │45 │18 │   │40 │3  │15 │9  │   │21 │24 │14 │   │12 │47 │38 │37 │2  │   │   │43 │48 │49 │   │   │   │5  │   │35 │27 │   │20 │44 │28 │22 │1  │46 │   │   │   │31 │8  │   │   │39 │4  │34 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│31  │    │    │   │39 │4  │   │   │   │30 │6  │   │   │   │33 │21 │24 │   │3  │   │9  │47 │   │37 │2  │   │7  │12 │36 │43 │   │49 │26 │25 │10 │20 │44 │   │32 │35 │27 │   │   │29 │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │29  │    │28 │22 │1  │   │   │31 │8  │   │   │   │   │6  │45 │18 │17 │   │   │30 │24 │   │3  │15 │   │   │21 │   │   │37 │   │   │7  │   │   │   │36 │43 │   │49 │   │   │   │   │20 │   │5  │32 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │11  │20 │44 │   │   │46 │42 │   │41 │   │   │1  │23 │13 │   │4  │34 │   │8  │18 │17 │   │19 │   │6  │45 │24 │   │   │   │9  │33 │   │   │   │47 │   │37 │   │16 │48 │   │26 │25 │10 │   │43 │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │49  │26  │25 │   │   │43 │   │   │27 │11 │   │   │   │   │   │   │   │   │   │   │39 │   │   │31 │8  │   │13 │18 │17 │40 │   │30 │6  │45 │   │   │24 │14 │3  │15 │9  │   │   │   │7  │   │47 │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │2   │16  │   │12 │47 │38 │   │48 │   │26 │   │10 │36 │11 │   │   │   │32 │   │   │22 │   │   │   │29 │41 │28 │   │4  │34 │31 │   │   │13 │   │45 │18 │   │40 │   │   │   │15 │   │33 │21 │24 │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│15  │    │33  │   │24 │14 │   │37 │2  │16 │7  │12 │47 │38 │   │   │36 │43 │   │49 │26 │   │   │35 │27 │11 │   │   │   │   │42 │29 │   │   │22 │13 │39 │   │34 │31 │8  │23 │19 │30 │6  │   │   │17 │40 │
└────┴────┴────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘


------------------------------------------------------------------------


┌────┬────┬────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│*34*│31  │8   │23 │*13│39 │*4*│*17│40 │19 │*30│*6*│*45│18 │*9*│*33│*21│*24│14 │3  │15 │12 │47 │38 │37 │*2*│16 │7  │*10│*36│43 │*48│*49│26 │*25│*11│*20│*44│5  │*32│35 │*27│*46│42 │29 │*41│28 │*22│*1*│
│    │    │    │   │*  │   │   │*  │   │   │*  │   │*  │   │   │*  │*  │*  │   │   │   │   │   │   │   │   │   │   │*  │*  │   │*  │*  │   │*  │*  │*  │*  │   │*  │   │*  │*  │   │   │*  │   │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*46*│*42*│29  │41 │28 │22 │1  │*4*│*34│31 │*8*│23 │13 │*39│30 │*6*│45 │*18│*17│*40│*19│*21│*24│*14│*3*│*15│*9*│33 │12 │47 │*38│37 │2  │*16│7  │26 │25 │10 │*36│*43│48 │49 │32 │*35│27 │*11│*20│44 │*5*│
│    │    │    │   │   │   │   │   │*  │   │   │   │   │*  │   │   │   │*  │*  │*  │*  │*  │*  │*  │   │*  │   │   │   │   │*  │   │   │*  │   │   │   │   │*  │*  │   │   │   │*  │   │*  │*  │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*32*│35  │*27*│11 │20 │*44│5  │*1*│46 │*42│*29│*41│28 │22 │8  │*23│*13│*39│4  │34 │*31│45 │18 │*17│*40│19 │30 │6  │*21│*24│*14│*3*│*15│*9*│*33│16 │*7*│*12│47 │38 │*37│2  │*43│48 │*49│26 │*25│10 │36 │
│    │    │    │   │   │*  │   │   │   │*  │*  │*  │   │   │   │*  │*  │*  │   │   │*  │   │   │*  │*  │   │   │   │*  │*  │*  │   │*  │   │*  │   │   │*  │   │   │*  │   │*  │   │*  │   │*  │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│43  │*48*│49  │*26│*25│10 │36 │*5*│32 │*35│27 │11 │*20│44 │*29│41 │*28│22 │*1*│*46│*42│*13│39 │4  │*34│*31│*8*│23 │45 │18 │17 │40 │19 │*30│*6*│*9*│33 │*21│24 │14 │*3*│15 │38 │*37│2  │16 │*7*│12 │*47│
│    │    │    │*  │*  │   │   │   │   │*  │   │   │*  │   │*  │   │*  │   │   │*  │*  │*  │   │   │*  │*  │   │   │   │   │   │   │   │*  │   │   │   │*  │   │   │   │   │   │*  │   │   │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│38  │37  │*2* │*16│*7*│*12│*47│36 │*43│*48│49 │*26│25 │10 │*27│*11│20 │*44│5  │*32│*35│28 │*22│*1*│46 │*42│*29│*41│13 │*39│*4*│*34│31 │*8*│*23│*30│6  │45 │*18│*17│*40│19 │*14│3  │*15│*9*│*33│21 │*24│
│    │    │    │*  │   │*  │*  │   │*  │*  │   │*  │   │   │*  │*  │   │*  │   │*  │*  │   │*  │   │   │*  │*  │*  │   │*  │   │*  │   │   │*  │*  │   │   │*  │*  │*  │   │*  │   │*  │   │*  │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*3* │15  │9   │*33│21 │24 │14 │*38│*37│*2*│*16│*7*│*12│47 │26 │25 │10 │*36│*43│48 │49 │44 │*5*│*32│*35│27 │11 │*20│22 │1  │46 │42 │29 │*41│*28│23 │*13│*39│4  │34 │*31│8  │*40│*19│30 │*6*│*45│*18│*17│
│    │    │    │*  │   │   │   │*  │*  │   │*  │   │*  │   │   │   │   │*  │*  │   │   │   │   │*  │*  │   │   │*  │   │   │   │   │   │*  │*  │   │*  │*  │   │   │*  │   │*  │*  │   │   │*  │*  │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*40*│*19*│*30*│*6*│*45│*18│*17│14 │3  │15 │9  │*33│*21│*24│*16│7  │*12│47 │*38│37 │2  │*10│36 │*43│48 │*49│*26│*25│44 │5  │32 │35 │*27│*11│20 │41 │*28│*22│1  │*46│*42│*29│34 │*31│8  │*23│*13│*39│*4*│
│    │    │    │   │*  │*  │*  │   │   │   │   │*  │*  │*  │*  │   │*  │   │*  │   │   │*  │   │*  │   │*  │*  │*  │   │   │   │   │*  │*  │   │   │*  │*  │   │*  │*  │*  │   │*  │   │*  │*  │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*17*│*40*│*19*│30 │6  │*45│18 │*24│*14│*3*│15 │*9*│33 │21 │2  │16 │*7*│12 │*47│38 │*37│25 │*10│36 │43 │*48│*49│*26│20 │44 │*5*│32 │*35│27 │*11│*29│*41│28 │22 │1  │46 │42 │4  │34 │31 │8  │*23│*13│*39│
│    │    │    │   │   │*  │   │*  │*  │   │   │   │   │   │   │   │   │   │*  │   │*  │   │*  │   │   │*  │*  │*  │   │   │   │   │*  │   │*  │*  │*  │   │   │   │   │   │   │   │   │   │*  │*  │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*4* │34  │*31*│*8*│*23│13 │39 │*18│*17│40 │*19│30 │6  │*45│*15│*9*│33 │*21│*24│14 │*3*│*7*│*12│47 │38 │*37│*2*│*16│*25│*10│36 │*43│*48│*49│26 │27 │11 │20 │44 │*5*│32 │35 │*1*│*46│*42│29 │41 │28 │*22│
│    │    │    │   │*  │   │   │*  │*  │   │*  │   │   │*  │*  │   │   │*  │*  │   │   │   │*  │   │   │*  │   │*  │*  │*  │   │*  │*  │*  │   │   │   │   │   │   │   │   │   │*  │*  │   │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│1   │46  │42  │29 │*41│28 │22 │39 │4  │34 │*31│*8*│*23│*13│*19│30 │6  │45 │18 │*17│40 │33 │*21│*24│*14│3  │*15│9  │7  │12 │47 │38 │37 │2  │*16│*49│*26│25 │*10│*36│*43│48 │5  │*32│*35│*27│11 │*20│*44│
│    │    │    │   │*  │   │   │   │   │   │*  │   │*  │*  │*  │   │   │   │   │*  │   │   │*  │*  │*  │   │*  │   │   │   │   │   │   │   │*  │*  │*  │   │*  │*  │*  │   │   │*  │*  │*  │   │*  │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*5* │32  │35  │*27│*11│20 │44 │22 │*1*│*46│42 │29 │41 │*28│*31│8  │23 │*13│*39│*4*│*34│6  │45 │18 │*17│*40│19 │30 │*33│21 │*24│*14│3  │15 │9  │2  │*16│*7*│*12│47 │*38│*37│*36│43 │*48│*49│*26│*25│10 │
│    │    │    │*  │*  │   │   │   │   │*  │   │   │   │*  │*  │   │   │*  │*  │   │*  │   │   │   │*  │*  │   │   │*  │   │*  │*  │   │   │   │   │*  │   │*  │   │*  │*  │*  │   │*  │*  │*  │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*36*│*43*│*48*│*49│26 │25 │*10│44 │*5*│*32│*35│27 │11 │*20│*42│*29│*41│28 │*22│*1*│*46│23 │*13│*39│4  │34 │31 │*8*│*6*│*45│18 │17 │40 │*19│*30│15 │*9*│33 │21 │*24│*14│*3*│47 │*38│37 │*2*│16 │7  │*12│
│    │    │    │*  │   │   │*  │   │   │*  │*  │   │   │*  │*  │*  │*  │   │*  │   │*  │   │*  │*  │   │   │   │   │   │*  │   │   │   │*  │*  │   │   │   │   │*  │*  │   │   │*  │   │   │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│47  │38  │*37*│*2*│*16│*7*│12 │*10│*36│43 │48 │*49│*26│25 │*35│*27│*11│20 │*44│*5*│32 │*41│*28│*22│*1*│46 │*42│*29│*23│13 │39 │4  │*34│*31│8  │*19│30 │*6*│45 │18 │*17│*40│*24│*14│*3*│*15│*9*│33 │*21│
│    │    │    │   │*  │   │   │*  │*  │   │   │*  │*  │   │*  │*  │*  │   │*  │   │   │*  │*  │*  │   │   │*  │*  │*  │   │   │   │*  │*  │   │*  │   │   │   │   │*  │*  │*  │*  │   │*  │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*14*│3   │*15*│9  │*33│*21│24 │*47│*38│37 │*2*│*16│*7*│*12│49 │*26│25 │*10│36 │43 │*48│*20│*44│*5*│32 │35 │*27│*11│*28│22 │*1*│*46│*42│29 │*41│*8*│*23│*13│39 │4  │34 │*31│17 │*40│*19│30 │6  │*45│*18│
│    │    │    │   │*  │*  │   │*  │*  │   │   │*  │   │*  │   │*  │   │*  │   │   │*  │*  │*  │   │   │   │*  │*  │*  │   │   │*  │*  │   │*  │   │*  │*  │   │   │   │*  │   │*  │*  │   │   │*  │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*39*│4   │*34*│*31│8  │23 │*13│*45│18 │17 │*40│19 │30 │*6*│*3*│*15│9  │*33│*21│*24│14 │*16│7  │12 │*47│*38│37 │*2*│*26│*25│10 │*36│43 │48 │*49│*35│27 │*11│*20│*44│*5*│32 │*22│1  │*46│*42│*29│41 │28 │
│    │    │    │*  │   │   │*  │*  │   │   │*  │   │   │   │   │*  │   │*  │*  │*  │   │*  │   │   │*  │*  │   │   │*  │*  │   │*  │   │   │*  │*  │   │*  │*  │*  │   │   │*  │   │*  │*  │*  │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│22  │*1* │46  │*42│*29│41 │28 │*13│39 │*4*│*34│31 │*8*│*23│*40│*19│30 │*6*│45 │*18│17 │9  │33 │21 │24 │*14│3  │15 │*16│*7*│*12│*47│38 │*37│*2*│48 │49 │*26│*25│*10│*36│43 │44 │5  │32 │*35│*27│*11│20 │
│    │    │    │*  │*  │   │   │*  │   │   │*  │   │   │*  │*  │*  │   │   │   │*  │   │   │   │   │   │*  │   │   │*  │   │*  │*  │   │*  │   │   │   │*  │*  │*  │*  │   │   │   │   │*  │*  │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│44  │5   │32  │*35│27 │11 │*20│28 │22 │1  │*46│*42│*29│*41│*34│31 │*8*│*23│*13│*39│4  │*30│6  │*45│*18│*17│40 │19 │*9*│33 │*21│24 │14 │*3*│*15│37 │*2*│16 │7  │12 │*47│38 │10 │*36│*43│48 │*49│26 │*25│
│    │    │    │*  │   │   │*  │   │   │   │*  │*  │*  │*  │*  │   │   │*  │*  │*  │   │*  │   │*  │*  │*  │   │   │   │   │*  │   │   │   │*  │   │   │   │   │   │*  │   │   │*  │*  │   │*  │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*10*│36  │*43*│*48│49 │*26│*25│20 │44 │*5*│*32│*35│*27│11 │46 │*42│*29│41 │*28│22 │1  │*8*│*23│13 │*39│4  │34 │*31│30 │6  │45 │18 │17 │40 │19 │3  │*15│9  │33 │21 │24 │14 │*12│47 │38 │*37│2  │*16│7  │
│    │    │    │*  │   │*  │*  │   │   │   │*  │*  │*  │   │   │*  │*  │   │*  │   │   │   │*  │   │*  │   │   │*  │   │   │   │   │   │   │   │   │*  │   │   │   │   │   │*  │   │   │*  │   │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*12*│47  │*38*│*37│*2*│16 │7  │25 │10 │36 │*43│48 │*49│26 │32 │35 │*27│*11│*20│44 │5  │29 │*41│28 │*22│1  │46 │42 │8  │23 │*13│*39│4  │*34│*31│40 │*19│*30│*6*│*45│18 │17 │*21│24 │14 │3  │15 │9  │33 │
│    │    │    │*  │   │   │   │   │   │   │*  │   │*  │   │   │   │*  │*  │*  │   │   │   │*  │   │*  │   │   │   │   │   │*  │*  │   │*  │*  │   │*  │*  │   │*  │   │   │*  │   │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*24*│14  │*3* │*15│9  │33 │21 │12 │*47│38 │37 │*2*│16 │7  │48 │*49│*26│*25│10 │*36│43 │11 │*20│*44│*5*│*32│35 │27 │41 │28 │*22│*1*│*46│*42│29 │31 │*8*│23 │13 │*39│*4*│34 │*18│17 │40 │19 │30 │6  │*45│
│    │    │    │*  │   │   │   │   │*  │   │   │   │   │   │   │*  │*  │*  │   │*  │   │   │*  │*  │   │*  │   │   │   │   │*  │   │*  │*  │   │   │   │   │   │*  │   │   │*  │   │   │   │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*18*│17  │40  │19 │30 │6  │*45│21 │24 │*14│*3*│15 │9  │*33│37 │2  │*16│7  │*12│47 │*38│*26│25 │*10│*36│*43│*48│49 │11 │*20│*44│5  │*32│*35│*27│42 │29 │*41│28 │*22│1  │46 │39 │4  │34 │*31│8  │23 │*13│
│    │    │    │   │   │   │*  │   │   │*  │   │   │   │*  │   │   │*  │   │*  │   │*  │*  │   │*  │*  │*  │*  │   │   │*  │*  │   │*  │*  │*  │   │   │*  │   │*  │   │   │   │   │   │*  │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│13  │*39*│*4* │34 │*31│8  │23 │*6*│45 │18 │*17│*40│*19│*30│14 │*3*│15 │9  │33 │*21│24 │*2*│*16│*7*│*12│47 │38 │*37│49 │26 │*25│*10│*36│*43│48 │*32│35 │*27│11 │20 │44 │*5*│*28│*22│*1*│*46│*42│29 │*41│
│    │    │    │   │*  │   │   │   │   │   │*  │*  │*  │*  │   │   │   │   │   │*  │   │   │*  │   │*  │   │   │*  │   │   │*  │*  │*  │*  │   │*  │   │*  │   │   │   │   │*  │*  │   │*  │*  │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*28*│22  │1   │*46│42 │29 │*41│23 │13 │*39│*4*│*34│*31│8  │*17│*40│*19│*30│*6*│45 │*18│*15│*9*│33 │*21│24 │14 │*3*│*2*│*16│*7*│*12│*47│*38│37 │*43│*48│49 │26 │*25│*10│36 │*20│44 │*5*│32 │*35│27 │11 │
│    │    │    │*  │   │   │*  │   │   │*  │   │*  │*  │   │*  │*  │*  │*  │   │   │*  │*  │   │   │*  │   │   │   │   │*  │   │*  │*  │*  │   │*  │*  │   │   │*  │*  │   │*  │   │   │   │*  │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*20*│*44*│5   │*32│*35│27 │*11│41 │28 │22 │1  │46 │42 │29 │*4*│34 │31 │*8*│*23│*13│39 │*19│30 │*6*│*45│*18│17 │40 │15 │*9*│*33│21 │24 │*14│3  │*38│37 │*2*│*16│*7*│12 │*47│25 │10 │*36│43 │48 │49 │26 │
│    │    │    │*  │*  │   │*  │   │   │   │   │   │   │   │   │   │   │   │*  │*  │   │*  │   │   │*  │*  │   │   │   │   │*  │   │   │*  │   │*  │   │   │*  │   │   │*  │   │   │*  │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│25  │10  │36  │*43│*48│*49│*26│*11│*20│44 │*5*│*32│35 │27 │1  │46 │42 │*29│41 │28 │*22│31 │*8*│*23│13 │*39│*4*│*34│*19│*30│*6*│*45│18 │*17│*40│*14│*3*│*15│9  │33 │*21│*24│7  │*12│47 │38 │37 │2  │16 │
│    │    │    │*  │*  │*  │*  │*  │*  │   │   │*  │   │   │   │   │   │*  │   │   │*  │   │   │*  │   │*  │   │*  │*  │*  │   │*  │   │*  │*  │*  │   │*  │   │   │*  │*  │   │*  │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*7* │*12*│*47*│38 │*37│2  │16 │26 │*25│*10│*36│*43│*48│49 │5  │*32│*35│27 │11 │20 │*44│*42│29 │41 │*28│22 │*1*│*46│*31│8  │23 │*13│*39│*4*│34 │*17│*40│19 │30 │6  │*45│*18│33 │*21│24 │14 │3  │15 │*9*│
│    │    │    │   │*  │   │   │   │*  │*  │*  │*  │*  │   │   │*  │*  │   │   │   │*  │*  │   │   │*  │   │   │*  │*  │   │   │*  │*  │   │   │*  │*  │   │   │   │*  │*  │   │*  │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*21*│*24*│14  │*3*│15 │*9*│33 │7  │*12│47 │38 │*37│2  │*16│43 │48 │*49│*26│*25│*10│36 │*27│11 │*20│*44│*5*│32 │35 │29 │*41│*28│*22│*1*│*46│*42│*34│31 │*8*│*23│*13│39 │4  │45 │18 │17 │40 │*19│30 │*6*│
│    │    │    │   │   │   │   │   │*  │   │   │*  │   │*  │   │   │*  │*  │*  │*  │   │*  │   │*  │*  │   │   │   │   │*  │*  │*  │   │*  │*  │*  │   │   │*  │*  │   │   │   │   │   │   │*  │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│45  │18  │*17*│*40│*19│30 │*6*│*33│*21│24 │14 │3  │15 │9  │*38│*37│*2*│*16│*7*│*12│*47│49 │26 │*25│10 │*36│43 │48 │*27│*11│*20│44 │*5*│32 │*35│*46│*42│*29│*41│*28│22 │*1*│*13│*39│4  │*34│*31│*8*│23 │
│    │    │    │*  │*  │   │   │*  │*  │   │   │   │   │   │*  │*  │   │*  │   │*  │*  │   │   │*  │   │*  │   │   │*  │*  │*  │   │   │   │*  │*  │*  │*  │*  │*  │   │   │*  │*  │   │*  │*  │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*16*│*7* │*12*│47 │*38│37 │2  │49 │26 │*25│*10│*36│43 │48 │*44│5  │*32│*35│*27│*11│*20│46 │42 │*29│41 │28 │22 │1  │*34│*31│*8*│*23│*13│39 │*4*│*18│17 │40 │*19│*30│6  │*45│*9*│*33│*21│*24│*14│3  │*15│
│    │    │    │   │*  │   │   │   │   │*  │*  │*  │   │   │*  │   │*  │*  │*  │*  │*  │   │   │*  │   │   │   │   │*  │*  │   │*  │*  │   │   │*  │   │   │*  │*  │   │*  │   │*  │*  │*  │*  │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│33  │*21*│*24*│*14│3  │*15│9  │*16│*7*│*12│*47│38 │*37│2  │36 │*43│*48│49 │*26│*25│*10│*35│27 │*11│20 │*44│5  │*32│42 │*29│*41│*28│22 │*1*│*46│*4*│*34│*31│*8*│*23│*13│39 │*6*│45 │18 │*17│*40│19 │*30│
│    │    │    │*  │   │*  │   │*  │   │*  │*  │   │*  │   │   │*  │*  │   │*  │*  │*  │*  │   │*  │   │*  │   │*  │   │*  │*  │*  │   │   │*  │   │*  │*  │   │*  │*  │   │   │   │   │*  │*  │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│6   │*45*│*18*│*17│*40│*19│*30│*9*│*33│21 │24 │14 │*3*│*15│*47│38 │37 │*2*│16 │7  │*12│48 │*49│26 │*25│*10│*36│*43│35 │27 │11 │*20│*44│*5*│32 │1  │*46│42 │*29│*41│*28│22 │23 │13 │*39│4  │*34│31 │*8*│
│    │    │    │*  │*  │*  │*  │   │*  │   │   │   │   │*  │*  │   │   │   │   │   │*  │   │*  │   │*  │*  │*  │*  │   │   │   │*  │*  │   │   │   │*  │   │*  │*  │*  │   │   │   │*  │   │*  │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*23*│*13*│39  │*4*│34 │31 │*8*│*30│6  │*45│18 │*17│40 │19 │24 │14 │3  │*15│9  │33 │21 │37 │2  │*16│*7*│12 │47 │38 │*48│*49│26 │25 │10 │*36│43 │5  │*32│35 │*27│*11│20 │*44│*41│*28│22 │*1*│*46│*42│29 │
│    │    │    │   │   │   │   │*  │   │*  │   │*  │   │   │   │   │   │*  │   │   │   │   │   │*  │   │   │   │   │*  │*  │   │   │   │*  │   │   │*  │   │*  │*  │   │*  │*  │*  │   │   │*  │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│41  │*28*│*22*│*1*│*46│*42│29 │8  │*23│13 │39 │4  │34 │*31│*18│*17│40 │19 │*30│*6*│*45│3  │*15│*9*│*33│*21│*24│14 │37 │2  │16 │*7*│*12│*47│*38│*36│43 │*48│49 │*26│25 │*10│*11│*20│44 │5  │*32│35 │*27│
│    │    │    │   │*  │*  │   │   │*  │   │   │   │   │*  │*  │*  │   │   │*  │   │*  │   │*  │   │*  │*  │*  │   │   │   │   │   │*  │*  │*  │*  │   │*  │   │*  │   │*  │*  │*  │   │   │*  │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│11  │*20*│44  │5  │*32│35 │*27│*29│*41│28 │22 │*1*│*46│42 │*39│4  │*34│*31│*8*│*23│13 │*40│*19│*30│6  │45 │18 │17 │*3*│*15│*9*│*33│*21│24 │*14│*47│*38│*37│*2*│16 │7  │*12│*26│25 │*10│*36│43 │*48│49 │
│    │    │    │   │*  │   │*  │*  │*  │   │   │   │*  │   │*  │   │*  │*  │   │*  │   │*  │*  │*  │   │   │   │   │   │*  │   │*  │*  │   │*  │*  │*  │*  │   │   │   │*  │*  │   │*  │*  │   │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│26  │25  │10  │36 │43 │48 │*49│*27│*11│*20│*44│*5*│32 │*35│*22│1  │46 │*42│29 │41 │*28│34 │*31│8  │23 │*13│*39│*4*│*40│*19│30 │*6*│*45│*18│*17│24 │*14│*3*│15 │*9*│*33│*21│*16│*7*│12 │47 │*38│*37│*2*│
│    │    │    │   │   │   │*  │*  │*  │*  │*  │   │   │*  │*  │   │   │*  │   │   │*  │   │*  │   │   │*  │*  │   │*  │*  │   │   │*  │*  │*  │   │*  │   │   │   │*  │*  │*  │   │   │   │*  │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│49  │26  │25  │10 │*36│*43│48 │35 │27 │11 │20 │*44│5  │*32│28 │*22│*1*│46 │42 │*29│*41│4  │34 │31 │*8*│*23│*13│*39│*17│*40│*19│30 │*6*│*45│*18│*21│*24│14 │3  │15 │*9*│*33│*2*│16 │*7*│*12│47 │38 │*37│
│    │    │    │   │*  │*  │   │   │   │   │   │*  │   │*  │   │*  │   │   │   │*  │*  │   │   │   │   │*  │*  │*  │*  │*  │*  │   │   │*  │*  │*  │*  │   │   │   │   │*  │   │   │   │*  │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*2* │16  │*7* │*12│47 │38 │*37│*48│49 │*26│*25│*10│36 │*43│20 │44 │*5*│32 │35 │*27│*11│*1*│*46│*42│29 │41 │28 │*22│*4*│*34│31 │8  │23 │13 │39 │45 │18 │17 │*40│19 │*30│*6*│15 │9  │*33│*21│24 │*14│*3*│
│    │    │    │*  │   │   │*  │*  │   │*  │*  │*  │   │*  │   │   │   │   │   │*  │*  │   │*  │*  │   │   │   │*  │   │*  │   │   │   │   │   │   │   │   │*  │   │*  │   │   │   │*  │*  │   │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*9* │33  │*21*│24 │*14│*3*│15 │2  │*16│*7*│12 │47 │*38│37 │10 │*36│43 │48 │49 │*26│*25│32 │35 │*27│11 │20 │44 │*5*│*46│42 │*29│41 │28 │*22│1  │39 │*4*│34 │*31│8  │*23│*13│30 │*6*│45 │18 │17 │*40│*19│
│    │    │    │   │*  │   │   │   │*  │   │   │   │*  │   │   │*  │   │   │   │*  │*  │   │   │*  │   │   │   │   │*  │   │*  │   │   │*  │   │   │   │   │*  │   │*  │*  │   │   │   │   │   │*  │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*30*│6   │45  │*18│17 │40 │19 │15 │9  │33 │21 │24 │14 │*3*│12 │*47│*38│*37│2  │*16│*7*│43 │48 │49 │*26│*25│10 │36 │*32│*35│27 │11 │*20│44 │5  │*22│*1*│*46│42 │29 │*41│*28│*8*│23 │13 │39 │*4*│*34│31 │
│    │    │    │*  │   │   │   │   │   │   │   │   │   │   │   │*  │*  │*  │   │*  │   │   │   │   │*  │*  │   │   │*  │*  │   │   │*  │   │   │*  │   │*  │   │   │*  │*  │   │   │   │   │   │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*8* │23  │13  │*39│4  │34 │31 │19 │*30│*6*│*45│*18│17 │40 │*21│*24│14 │*3*│*15│*9*│*33│*38│37 │*2*│*16│7  │*12│*47│43 │*48│*49│26 │*25│10 │*36│*44│5  │*32│*35│27 │*11│*20│29 │*41│28 │22 │1  │46 │42 │
│    │    │    │*  │   │   │   │   │*  │   │*  │*  │   │   │*  │*  │   │   │*  │   │*  │*  │   │   │*  │   │*  │*  │   │*  │*  │   │*  │   │*  │*  │   │*  │*  │   │*  │*  │   │*  │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│29  │41  │28  │22 │*1*│46 │42 │31 │8  │23 │*13│39 │4  │*34│*45│18 │17 │*40│19 │*30│*6*│*14│*3*│15 │*9*│*33│*21│24 │*38│*37│2  │*16│7  │*12│*47│*10│*36│43 │48 │49 │*26│*25│27 │*11│20 │*44│*5*│32 │*35│
│    │    │    │   │   │   │   │   │   │   │*  │   │   │*  │*  │   │   │*  │   │*  │   │*  │   │   │   │*  │*  │   │*  │*  │   │*  │   │*  │*  │*  │*  │   │   │   │*  │*  │   │*  │   │*  │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*27*│*11*│20  │*44│*5*│*32│35 │*42│*29│*41│*28│22 │1  │*46│13 │*39│*4*│*34│*31│8  │23 │*17│*40│19 │*30│*6*│45 │*18│*14│3  │*15│*9*│33 │21 │*24│12 │47 │38 │*37│2  │*16│7  │*49│26 │25 │*10│*36│*43│*48│
│    │    │    │*  │   │*  │   │*  │*  │*  │*  │   │   │*  │   │*  │   │*  │*  │   │   │*  │*  │   │*  │   │   │*  │*  │   │*  │   │   │   │*  │   │   │   │*  │   │*  │   │*  │   │   │*  │*  │*  │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*19*│*30*│*6* │*45│*18│17 │*40│*3*│*15│*9*│33 │*21│*24│*14│7  │*12│*47│*38│*37│*2*│16 │36 │*43│*48│*49│26 │25 │10 │*5*│32 │*35│*27│11 │*20│*44│*28│*22│*1*│*46│42 │29 │41 │*31│*8*│23 │13 │*39│*4*│*34│
│    │    │    │*  │*  │   │*  │   │*  │   │   │*  │*  │*  │   │*  │*  │*  │*  │   │   │   │*  │*  │*  │   │   │   │   │   │*  │*  │   │*  │*  │*  │*  │   │*  │   │   │   │*  │   │   │   │*  │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*31*│8   │23  │13 │*39│*4*│34 │40 │19 │*30│*6*│45 │18 │17 │*33│*21│*24│14 │*3*│15 │*9*│*47│38 │*37│*2*│16 │*7*│*12│*36│*43│48 │*49│*26│*25│*10│*20│*44│5  │*32│*35│*27│11 │42 │*29│41 │28 │22 │1  │46 │
│    │    │    │   │*  │   │   │   │   │*  │   │   │   │   │*  │*  │*  │   │   │   │   │*  │   │*  │   │   │   │*  │*  │*  │   │*  │*  │*  │*  │*  │*  │   │*  │*  │*  │   │   │*  │   │   │   │   │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│42  │*29*│41  │*28│*22│*1*│46 │34 │*31│*8*│23 │13 │39 │4  │*6*│*45│*18│*17│40 │19 │*30│*24│14 │*3*│*15│9  │33 │*21│47 │38 │*37│2  │16 │*7*│12 │25 │10 │*36│*43│48 │*49│26 │35 │27 │11 │*20│44 │*5*│*32│
│    │    │    │*  │*  │   │   │   │*  │   │   │   │   │   │   │*  │*  │*  │   │   │*  │*  │   │   │*  │   │   │*  │   │   │*  │   │   │   │   │   │   │*  │*  │   │*  │   │   │   │   │*  │   │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│35  │27  │*11*│*20│*44│5  │32 │*46│*42│29 │*41│28 │22 │*1*│*23│*13│39 │*4*│*34│31 │*8*│*18│*17│40 │*19│30 │*6*│*45│*24│14 │3  │15 │*9*│*33│21 │7  │12 │*47│38 │*37│2  │*16│*48│49 │*26│*25│*10│36 │*43│
│    │    │    │*  │*  │   │   │*  │*  │   │*  │   │   │   │*  │*  │   │   │*  │   │   │*  │*  │   │*  │   │   │*  │*  │   │   │   │   │*  │   │   │   │*  │   │*  │   │*  │*  │   │*  │*  │*  │   │*  │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│48  │*49*│*26*│*25│10 │36 │*43│32 │35 │*27│*11│20 │44 │5  │41 │28 │22 │1  │46 │42 │29 │*39│4  │34 │*31│*8*│23 │*13│*18│*17│*40│19 │*30│*6*│*45│33 │21 │*24│*14│*3*│*15│*9*│37 │2  │16 │*7*│12 │*47│38 │
│    │    │    │*  │   │   │*  │   │   │*  │*  │   │   │   │   │   │   │   │   │   │   │*  │   │   │*  │   │   │*  │*  │*  │*  │   │*  │   │*  │   │   │*  │*  │   │*  │   │   │   │   │   │   │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│37  │*2* │*16*│7  │*12│*47│*38│43 │*48│49 │*26│25 │*10│*36│*11│20 │44 │5  │*32│35 │27 │*22│1  │46 │42 │*29│*41│*28│39 │*4*│*34│*31│8  │23 │*13│6  │*45│*18│17 │*40│19 │30 │3  │*15│9  │*33│*21│*24│14 │
│    │    │    │   │*  │*  │*  │   │*  │   │*  │   │*  │*  │*  │   │   │   │*  │   │   │*  │   │   │   │*  │*  │*  │   │   │*  │*  │   │   │*  │   │*  │*  │   │*  │   │   │   │*  │   │*  │*  │*  │   │
├────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│*15*│9   │*33*│21 │*24│*14│3  │*37│*2*│*16│*7*│*12│*47│*38│25 │10 │*36│*43│48 │*49│*26│5  │32 │*35│*27│*11│20 │44 │1  │46 │*42│*29│41 │28 │*22│*13│*39│4  │*34│*31│*8*│*23│*19│*30│*6*│45 │18 │*17│*40│
│    │    │    │   │*  │*  │   │*  │   │*  │   │*  │*  │*  │   │   │*  │*  │   │*  │*  │   │   │*  │*  │*  │   │   │   │   │*  │*  │   │   │*  │*  │*  │   │*  │*  │   │*  │*  │*  │   │   │   │*  │*  │
└────┴────┴────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘


------------------------------------------------------------------------


