┌────┬────┬────┬────┬────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│5   │11  │    │    │    │32 │24 │19 │8  │   │28 │   │   │   │4  │29 │   │34 │14 │   │3  │26 │22 │   │   │   │9  │   │   │   │33 │35 │2  │25 │   │27 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │24  │19  │    │15  │   │   │   │   │18 │   │4  │14 │   │   │   │22 │16 │   │   │   │12 │36 │   │   │27 │33 │   │   │25 │21 │32 │5  │   │31 │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│4   │29  │    │    │    │17 │   │22 │   │   │   │   │9  │20 │   │12 │36 │6  │33 │35 │   │25 │   │27 │   │7  │   │   │5  │   │15 │   │30 │   │19 │8  │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │26  │22  │    │    │13 │   │   │   │   │   │1  │   │   │2  │25 │   │27 │21 │   │5  │11 │   │7  │   │   │15 │28 │   │24 │   │17 │   │   │23 │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │36  │6   │9   │20 │25 │   │27 │   │35 │   │   │   │5  │11 │   │   │15 │   │30 │24 │   │   │23 │34 │18 │17 │4  │   │14 │13 │3  │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│2   │    │10  │    │    │   │11 │   │7  │   │32 │   │   │28 │30 │24 │   │8  │18 │   │   │29 │23 │34 │   │16 │14 │13 │   │26 │   │20 │   │   │   │6  │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│25  │    │    │33  │32  │   │   │   │21 │   │   │   │   │   │   │19 │   │15 │13 │4  │29 │   │34 │   │   │   │   │   │26 │22 │   │1  │   │36 │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │    │    │5  │   │   │   │   │   │   │   │   │   │23 │   │   │20 │3  │   │22 │   │   │   │9  │35 │1  │12 │   │   │2  │25 │10 │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│24  │    │    │    │17  │   │   │   │   │   │   │29 │   │   │26 │22 │16 │   │   │1  │   │   │   │   │   │   │32 │2  │25 │10 │28 │5  │   │   │7  │21 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │23  │34  │18  │    │4  │22 │16 │   │   │3  │   │35 │   │   │   │6  │9  │32 │   │25 │   │27 │   │   │   │28 │   │   │   │17 │   │24 │   │   │15 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│26  │22  │    │14  │20  │   │36 │6  │9  │35 │1  │   │   │2  │   │   │   │33 │   │   │11 │   │7  │   │8  │15 │17 │30 │24 │19 │13 │   │   │23 │34 │18 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │9   │    │   │10 │27 │33 │   │2  │   │   │   │11 │31 │   │   │   │   │   │19 │8  │   │34 │   │   │   │29 │   │   │   │   │   │16 │14 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│22  │    │14  │    │1   │   │6  │   │   │2  │12 │   │   │25 │10 │27 │33 │   │   │11 │   │   │   │   │   │   │   │   │   │   │3  │29 │23 │   │18 │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│36  │6   │    │    │2   │   │   │   │32 │   │25 │   │30 │   │31 │   │21 │28 │   │   │   │8  │15 │   │18 │13 │3  │29 │23 │   │1  │   │   │16 │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│10  │27  │33  │32  │5   │   │7  │   │28 │30 │   │31 │4  │   │   │   │   │17 │   │29 │23 │   │18 │13 │   │20 │1  │26 │   │16 │   │   │36 │   │9  │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│31  │7   │    │28  │30  │11 │   │15 │17 │4  │24 │19 │   │   │   │34 │   │   │   │   │22 │   │14 │   │   │   │   │12 │36 │6  │   │   │   │27 │   │32 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│19  │    │    │    │    │24 │   │18 │13 │   │29 │   │   │   │22 │16 │   │20 │2  │12 │   │6  │   │35 │   │   │5  │25 │10 │27 │30 │11 │   │7  │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│23  │    │    │13  │    │   │16 │   │20 │1  │   │22 │   │   │   │6  │9  │   │5  │25 │   │   │   │   │21 │28 │30 │   │31 │7  │4  │24 │19 │8  │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│8   │15  │    │4   │    │   │   │   │   │26 │23 │   │12 │   │16 │14 │20 │1  │25 │   │6  │9  │   │2  │32 │   │   │10 │27 │   │   │31 │   │   │28 │30 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │18  │    │3   │26  │   │14 │20 │   │   │   │   │   │   │6  │   │35 │2  │11 │   │27 │   │32 │   │   │30 │   │31 │   │   │   │19 │   │   │17 │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│16  │    │    │1   │    │   │9  │35 │   │25 │   │6  │11 │   │27 │   │   │5  │24 │31 │   │21 │   │30 │17 │   │   │   │   │   │   │   │   │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │9   │35  │    │    │36 │33 │   │5  │   │10 │   │   │   │   │21 │28 │   │   │19 │8  │15 │17 │   │13 │   │   │23 │34 │   │12 │   │   │14 │20 │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│27  │    │32  │    │    │10 │   │28 │30 │   │   │7  │29 │19 │8  │15 │   │4  │   │   │   │   │   │   │   │1  │12 │22 │   │   │   │   │   │   │35 │2  │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │21  │28  │30  │    │   │   │17 │4  │   │   │8  │26 │23 │   │   │   │   │12 │   │   │   │20 │1  │35 │2  │25 │36 │6  │   │11 │10 │   │33 │32 │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │12  │    │16 │35 │2  │25 │10 │   │   │   │27 │   │32 │   │   │   │   │   │28 │30 │24 │4  │29 │   │8  │   │   │   │   │   │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│9   │    │2   │    │10  │   │32 │   │11 │31 │   │33 │   │   │   │   │   │24 │23 │8  │   │17 │4  │   │3  │   │22 │   │18 │   │   │   │   │   │1  │12 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│33  │    │5   │11  │31  │   │28 │   │24 │19 │   │   │23 │8  │   │17 │4  │29 │   │   │18 │   │   │26 │1  │   │   │16 │14 │20 │   │6  │9  │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │28  │    │    │19  │7  │   │4  │   │   │8  │15 │   │   │18 │   │   │   │36 │16 │14 │   │1  │   │   │25 │   │6  │9  │35 │31 │27 │   │   │5  │11 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │17  │    │29  │23  │   │   │3  │26 │22 │34 │18 │36 │16 │14 │20 │   │   │   │6  │   │   │   │   │5  │   │   │   │33 │32 │19 │   │   │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │13  │3   │26  │    │34 │20 │   │12 │36 │   │   │   │   │   │35 │   │   │   │27 │   │   │5  │   │30 │24 │   │   │21 │   │   │8  │   │17 │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │23  │    │15 │3  │26 │   │   │18 │13 │   │14 │   │   │12 │   │27 │   │35 │2  │   │   │11 │31 │7  │33 │   │   │8  │   │   │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│13  │3   │26  │22  │16  │   │1  │12 │36 │   │14 │20 │27 │9  │   │   │25 │   │7  │   │   │   │   │31 │   │   │   │   │28 │   │   │15 │17 │4  │   │23 │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│20  │    │12  │36  │6   │14 │   │   │10 │27 │   │   │7  │33 │32 │5  │11 │   │   │21 │28 │30 │   │   │29 │23 │34 │15 │   │   │   │18 │13 │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │25  │    │27  │   │   │   │31 │   │   │   │   │21 │28 │30 │24 │19 │   │   │   │   │   │   │26 │   │16 │   │   │3  │6  │   │20 │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│    │    │    │31  │7   │33 │   │24 │19 │8  │   │   │34 │   │   │   │29 │   │   │   │   │   │26 │22 │12 │   │6  │   │20 │1  │27 │   │   │   │   │   │
├────┼────┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│28  │    │    │19  │8   │   │   │   │23 │   │15 │17 │   │18 │13 │   │   │22 │   │   │   │1  │   │36 │   │   │   │9  │   │2  │   │   │32 │   │11 │31 │
└────┴────┴────┴────┴────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘