┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬───┐
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│7   │    │    │    │    │    │    │    │    │12  │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │6   │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │13  │    │    │22  │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │4  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │2   │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │23  │    │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │    │    │    │    │9   │    │    │    │    │   │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│    │    │    │    │    │    │20  │    │    │    │    │    │    │    │    │   │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴───┘
Model[sudoku], 1 Solutions, Resolution time 179.810s, 4352455 Nodes (24,205.9 n/s), 8704591 Backtracks, 0 Backjumps, 4352297 Fails, 0 Restarts
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬───┐
│5   │6   │1   │4   │14  │12  │2   │9   │7   │16  │15  │3   │8   │11  │10  │13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│*7* │15  │9   │13  │16  │8   │3   │10  │14  │*12*│6   │11  │5   │2   │4   │1  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│12  │11  │3   │10  │4   │7   │1   │5   │8   │9   │2   │13  │*6* │15  │16  │14 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│8   │16  │14  │2   │15  │11  │6   │13  │4   │1   │10  │5   │12  │3   │9   │7  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│2   │14  │8   │5   │6   │4   │*13*│11  │9   │*22*│1   │16  │15  │7   │12  │3  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│15  │1   │16  │9   │3   │2   │7   │14  │11  │5   │8   │12  │13  │10  │6   │*4*│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│3   │12  │10  │11  │5   │9   │15  │8   │6   │13  │7   │4   │16  │1   │14  │2  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│13  │7   │4   │6   │1   │10  │16  │12  │2   │15  │3   │14  │9   │5   │11  │8  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│16  │9   │6   │14  │11  │15  │4   │1   │5   │8   │12  │2   │7   │13  │3   │10 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│4   │2   │7   │15  │8   │13  │10  │6   │1   │3   │11  │9   │14  │12  │5   │16 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│10  │8   │13  │1   │12  │14  │5   │3   │16  │7   │4   │15  │11  │6   │2   │9  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│11  │3   │5   │12  │*2* │16  │9   │7   │10  │14  │13  │6   │4   │8   │1   │15 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│9   │13  │11  │7   │10  │3   │8   │4   │12  │6   │16  │1   │2   │14  │15  │5  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│6   │4   │2   │16  │13  │1   │12  │15  │3   │*23*│5   │7   │10  │9   │8   │11 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│14  │10  │12  │3   │7   │5   │11  │2   │15  │4   │*9* │8   │1   │16  │13  │6  │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───┤
│1   │5   │15  │8   │9   │6   │*20*│16  │13  │2   │14  │10  │3   │4   │7   │12 │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴───┘